{
  "name": "VidyaSetu - GTU Diploma Study Portal",
  "short_name": "VidyaSetu",
  "description": "Gujarat's dedicated digital learning repository for GTU Diploma & Engineering students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
